server {
  listen 80;

  access_log /var/log/nginx/unbfeelings-access.log;
  error_log /var/log/nginx/unbfeelings-error.log;

  # the compiled css and js files
  location /static/ {
    alias /usr/share/nginx/html/static/;
  }

  # assets used by the app. ex: images
  location /assets/ {
    alias /usr/share/nginx/html/assets/;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}